<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="fattah.jpeg" alt="Mohammad Fattachul 'Alim" class="profile-img">
            <h1>Mohammad Fattachul 'Alim</h1>
            <h2>Student | Developer | Technology Enthusiast</h2>
            <a href="https://linkedin.com/in/mofttach" target="_blank" class="linkedin-link">LinkedIn Profile</a>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h3>About Me</h3>
            <p>I am a 19-year-old Informatics undergraduate student at Nahdlatul Ulama University of Yogyakarta with a cumulative GPA of 3.90/4.00. I have strong technical skills in Computer and Network Engineering, AI, and Data Science. I actively engage in tech communities to broaden my knowledge and foster collaborations.</p>
        </div>
    </section>

    <section id="education" class="section">
        <div class="container">
            <h3>Education</h3>
            <ul>
                <li><strong>Universitas Nahdlatul Ulama Yogyakarta</strong> – Bachelor of Science in Informatics, GPA: 3.90/4.00 (Sep 2023 - Present)</li>
            </ul>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h3>Skills</h3>
            <ul>
                <li>Python Programming</li>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Machine Learning</li>
                <li>Data Analysis</li>
                <li>Community Engagement</li>
            </ul>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="container">
            <h3>Work Experience</h3>
            <ul>
                <li><strong>Dokter Laptop</strong> – Computer and Laptop Technician (Aug 2020 - Jan 2022)</li>
                <li><strong>SMK Walisongo 2 Gempol</strong> – Toolman & Teacher Assistant (Aug 2020 - Jan 2022)</li>
            </ul>
        </div>
    </section>

    <section id="organizations" class="section">
        <div class="container">
            <h3>Organizational Experience</h3>
            <ul>
                <li><strong>Vice Leader</strong>, Informatics Student Association (Jul 2023 - Present)</li>
                <li><strong>General Vice Secretary</strong>, NU’s Student Association (IPNU) Jabon (Nov 2022 - Present)</li>
                <li><strong>Leader</strong>, IPNU SMK Walisongo 2 Gempol (Oct 2021 - Dec 2022)</li>
            </ul>
        </div>
    </section>

    <section id="certifications" class="section">
        <div class="container">
            <h3>Certifications</h3>
            <ol>
                <li>Level 1 & 2 Technician of Hand-Held Products (Samsung)</li>
                <li>Junior Web Developer (National Agency of Profession Certification)</li>
            </ol>
        </div>
    </section>

    <section id="awards" class="section">
        <div class="container">
            <h3>Awards</h3>
            <ul>
                <li>2nd Winner - Samsung Innovation Campus Batch 5 (2024)</li>
                <li>People’s Choice Award - Samsung Innovation Campus Batch 5 (2024)</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h3>Contact</h3>
            <p>Email: <a href="mailto:mofttach@gmail.com">mofttach@gmail.com</a></p>
            <p>Phone: +62 85157484489</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p id="current-date"></p>
            <p>&copy; 2024 Mohammad Fattachul 'Alim. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
