body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.linkedin-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0e76a8;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.linkedin-link:hover {
    background-color: #08567c; 
    transform: scale(1.05); 
}

.section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
}

ul, ol {
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

#current-date {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
}