<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <h1>Belajar CSS</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">
        <h2>Konsep CSS Dasar</h2>
        <p>Ini adalah contoh penggunaan selector di CSS.</p>
    </section>

    <section id="flexbox-example">
        <h2>Layout dengan Flexbox</h2>
        <div class="flex-container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
            <div class="box">Box 5</div>
        </div>
    </section>
    
    <section id="grid-example">
        <h2>Layout dengan Grid</h2>
        <div class="grid-container">
            <div class="grid">Item 1</div>
            <div class="grid">Item 2</div>
            <div class="grid">Item 3</div>
            <div class="grid">Item 4</div>
            <div class="grid">Item 5</div>
            <div class="grid">Item 6</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Praktikum CSS</p>
    </footer>
</body>

</html>