* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.main-header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
a[href^="#"] {
    color: white;
    text-decoration: none;
}

#content {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

p {
    color: black;
}

#content p {
    color: blue;
}

section, footer {
    margin: 15px 20px;
}
h2 {
    margin-bottom: 10px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.box {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    flex: 1 1 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid {
    background-color: #2196F3;
    color: white;
    padding: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    body {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .box, .grid-item {
        padding: 10px;
    }
}

section, footer {
    margin: 15px 20px;
}

@media (min-width: 1200px) {
    body {
        font-size: 18px;
    }

    .flex-container {
        gap: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .box, .grid {
        padding: 30px;
    }
}